eganow/api/identity/identity_payload.proto

syntax = "proto3";

package eganow.api.identity;

option go_package = "github.com/eganow/partners/api;pb";

message QoreIdCallbackRequest {
  message Metadata {
    string idNumber = 1;
    string type = 2;
    bool isLive = 3;
    string imageUrl = 4;
    string externalDatabaseRefID = 5;
    bool match = 6;
    double percentageSimilarity = 7;
    double matchingThreshold = 8;
    int32 maxScore = 9;
    string message = 10;
  }

  message Applicant {
    string firstname = 1;
    string lastname = 2;
    string phone = 3;
  }

  message LivenessCheck {
    bool isLive = 1;
    string externalDatabaseRefID = 2;
    string scanResultBlob = 3;
    bool match = 4;
    double percentageSimilarity = 5;
    double matching_threshold = 6;
    int32 maxScore = 7;
    string message = 8;
  }

  message NinCheck {
    string status = 1;
    FieldMatches fieldMatches = 2;
  }

  message FieldMatches {
    bool firstname = 1;
    bool lastname = 2;
    string phoneNumber = 3;
  }

  message Status {
    string state = 1;
    string status = 2;
  }

  message Summary {
    LivenessCheck liveness_check = 1;
    NinCheck nin_check = 2;
  }

  message Nin {
    string nin = 1;
    string firstname = 2;
    string lastname = 3;
    string middlename = 4;
    string phone = 5;
    string gender = 6;
    string birthdate = 7;
    string photo = 8;
    string imageUrl = 9;
    Residence residence = 10;
  }

  message Residence {
    string address = 1;
    string lga = 2;
    string state = 3;
  }

  message Liveness {
    bool isLive = 1;
    string externalDatabaseRefID = 2;
    string scanResultBlob = 3;
    bool match = 4;
    double percentageSimilarity = 5;
    double matchingThreshold = 6;
    int32 maxScore = 7;
    string message = 8;
  }

  message Body {
    string id = 1;
    Metadata metadata = 2;
    Applicant applicant = 3;
    Summary summary = 4;
    Status status = 7;
    string customerReference = 8;
    Nin nin = 9;
    Liveness liveness = 10;
  }

  Body body = 1;

}


message NiaRequest {
    string pin_number = 1;
    string data_type = 2;
    string center = 3;
    string merchant_key = 4;
    string image = 5;
}

message NiaResponse {

  message AddressDetails {
    string gpsName = 1;
    string region = 2;
    string district = 3;
    string area = 4;
    string street = 5;
    string longitude = 6;
    string latitude = 7;
  }

  message Address {
    string type = 1;
    string community = 2;
    string postalCode = 3;
    string town = 4;
    string countryName = 5;
    string districtName = 6;
    string region = 7;
    string addressDigital = 8;
    AddressDetails gpsAddressDetails = 9;
  }

  message PhoneNumber {
    string type = 1;
    string phoneNumber = 2;
    string network = 3;
  }

  message BiometricFeed {
    message Face {
      string dataType = 1;
      string data = 2;
    }
    Face face = 1;
  }

  message Person {
    string nationalId = 1;
    string cardId = 2;
    string cardValidFrom = 3;
    string cardValidTo = 4;
    string surname = 5;
    string forenames = 6;
    string nationality = 7;
    string birthDate = 8;
    string gender = 9;
    string birthCountry = 10;
    string birthDistrict = 11;
    string birthRegion = 12;
    string birthTown = 13;
    repeated Address addresses = 14;
    message Contact {
      string email = 1;
      repeated PhoneNumber phoneNumbers = 2;
    }
    Contact contact = 15;
    repeated Occupation occupations = 16;
    BiometricFeed biometricFeed = 17;
  }

  message Occupation {
    string name = 1;
  }

  message Data {
    string transactionGuid = 1;
    string shortGuid = 2;
    string requestTimestamp = 3;
    string responseTimestamp = 4;
    string verified = 5;
    string center = 6;
    bool isException = 7;
    string source = 8;
    Person person = 9;
  }

    Data data = 1;
    bool success = 2;
    string code = 3;
    string msg = 4;

}


