eganow/api/identity/identity_service.proto

syntax ="proto3";
package eganow.api.identity;

option go_package = "github.com/eganow/partners/api;pb";

import "eganow/api/identity/identity_payload.proto";
import "google/api/annotations.proto";
import "eganow/api/identity/common.proto";


service IdentityCardSvc {
  rpc QoreIdCallback(QoreIdCallbackRequest) returns (IdentityStringValue) {
    option (google.api.http) = {
      post: "/api/v1/qoreid/callback"
      body: "*"
    };
  }

  rpc NiaIdentityData(NiaRequest) returns (NiaResponse) {
      option (google.api.http) = {
        post : "/api/v1/nia",
        body : "*"
      };
  }
}
