eganow/api/pay_partner/card_service.proto

syntax = "proto3";

package eganow.api.pay_partner;

option go_package = "github.com/eganow/partners/api;pb";

import "google/api/annotations.proto";
import "eganow/api/pay_partner/card_payload.proto";

service CardSvc {
  // GetCardDetails returns the details of a card
  rpc GetCardDetails(GetCardRequest) returns (GetCardResponse) {
    option (google.api.http) = {
      post: "/api/v1/cards/details"
      body: "*"
    };
  }

  // CreateCard creates a new card (create client, create account and then create card)
  rpc CreateCard(CreateCardRequest) returns (CreateCardResponse) {
    option (google.api.http) = {
      post: "/api/v1/cards"
      body: "*"
    };
  }

  // GetCardTransactions returns the transactions made on a card
  rpc GetCardTransactions(GetCardTransactionsRequest) returns (CardTransactionList) {
    option (google.api.http) = {
      post: "/api/v1/cards/transactions"
      body: "*"
    };
  }
}