eganow/api/pay_partner/card_payload.proto

syntax = "proto3";

package eganow.api.pay_partner;

option go_package = "github.com/eganow/partners/api;pb";
import "google/api/field_behavior.proto";
import "eganow/api/pay_partner/card_entity.proto";

message GetCardRequest {
  string card_number = 1 [(google.api.field_behavior) = REQUIRED]; // card number (25 chars)
  CardType card_type = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetCardResponse {
  string card_holder_name = 2; // card holder name
  string activation_date = 3; // date of card activation (YYYY-MM-DD)
  string expiry_date = 4; // date of card expiry (YYYY-MM-DD)
  string masked_card_number = 5; // masked card number (1234********1234)
  bool is_virtual = 6; // is virtual card

  // @todo -> add fields here
}

message CreateCardRequest {
  PersonalDetails personal_detail = 1;
  ContactDetails contact_detail = 2;
  EmploymentDetails employment_detail = 3;
  IdentityProofDocument identity_proof_document = 4;
  bool is_virtual = 5;
  repeated Addresses addresses = 6;
}


message PersonalDetails {
  string gender = 1;
  string title = 2;
  string first_name = 3;
  string last_name = 4;
  string middle_name = 5;
  string citizenship = 6;
  string marital_status = 7;
  string date_of_birth = 8;
  string place_of_birth = 9;
  string language = 10;
  string mother_name = 11;
}
message ContactDetails {
  string hom_phone = 1;
  string work_phone = 2;
  string mobile_phone = 3;
  string email = 4;
}
message Addresses {
  string address_type = 1;
  string address_line1 = 2;
  string address_line2 = 3;
  string address_line3 = 4;
  string address_line4 = 5;
  string email = 6;
  string phone = 7;
  string city = 8;
  string country = 9;
  string zip = 10;
  string state = 11;
}
message IdentityProofDocument {
  string type = 1;
  string number = 2;
  string expiry_date = 3;
}
message EmploymentDetails {
  string employer_name = 1;
  uint32 income = 2;
  string occupation = 3;
}

message CreateCardResponse {
  string card_activation_date = 1;
  string card_date_open = 2;
  string card_expiry_date = 3;
  string card_role = 4;
  string currency = 5;
  string external_card_id = 6;
  bool is_virtual = 7;
  string masked_card_number = 8;
  string product_code = 9;
}


message GetCardTransactionsRequest {
  string card_number = 1 [(google.api.field_behavior) = REQUIRED]; // card number (25 chars)
  string card_type = 2 [(google.api.field_behavior) = REQUIRED];
  string start_date = 3 [(google.api.field_behavior) = REQUIRED]; // start date of transactions (YYYY-MM-DD)
  string end_date = 4; // end date of transactions (YYYY-MM-DD)
  int32 page = 5; // page number (default to 1 if not provided)
  int32 page_size = 6; // page size (default to 50 if not provided)
}

message CardTransaction {
  string id = 1; // transaction id
  string date = 2; // transaction date (YYYY-MM-DD)
  CardType type = 3; // transaction type
  float amount = 4; // transaction amount
  string currency = 5; // transaction currency
  string description = 6; // transaction description

  // @todo -> add fields here
}

message CardTransactionList {
  repeated CardTransaction transactions = 1; // list of transactions
}




