eganow/api/pay_partner/card_transaction_service.proto

syntax = "proto3";

package eganow.api.pay_partner;

option go_package = "github.com/eganow/partners/api;pb";

import "google/api/annotations.proto";
import "eganow/api/pay_partner/card_transaction_payload.proto";
import "eganow/api/pay_partner/common.proto";

service CardTransactionSvc {
  // Initiate a payment transaction, returns a webview URL to complete the payment
  rpc InitiatePay(PayTransactionRequest) returns (PayPartnerStringValue) {
    option (google.api.http) = {
      post: "/api/v1/cards/transactions/pay/initiate"
      body: "*"
    };
  }

  // Callback to confirm payment transaction
  rpc HandleMpgsPayCallback(MpgsPayCallbackRequest) returns (PayPartnerEmpty) {
    option (google.api.http) = {
      post: "/api/v1/cards/transactions/pay/callback"
      body: "*"
    };
  }
}