eganow/api/billpay/airtime_purchase_service.proto

syntax = "proto3";
package eganow.api.billpay;

option go_package = "github.com/eganow/partners/api;pb";

import "eganow/api/airtime_purchase_payload.proto";
import "eganow/api/shared_payload.proto";
import "google/api/annotations.proto";
import "eganow/api/common.proto";

service AirtimePurchaseSvc {
  // Purchase is called to initiate a airtime purchase transaction
  rpc Purchase(AirtimePurchaseRequest) returns (StringValue) {
    option (google.api.http) = {
      post: "/api/v1/billpay/airtime/purchase"
      body: "*"
    };
  }

  // Callback is called by the partner to notify us of the status of the transaction
  rpc HubtelAirtimeCallback(CallbackRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/api/v1/billpay/airtime/callback"
      body: "*"
    };
  }
}
