eganow/api/billpay/airtime_purchase_payload.proto

syntax = "proto3";
package eganow.api.billpay;

option go_package = "github.com/eganow/partners/api;pb";

import "eganow/api/billpay/data_purchase_payload.proto";
import "eganow/api/billpay/shared_payload.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

message AirtimePurchaseRequest {
  string phone_number = 1 [(google.api.field_behavior) = REQUIRED];
  string partner_id = 2 [(google.api.field_behavior) = REQUIRED];
  NetworkCode network_code = 3 [(google.api.field_behavior) = REQUIRED];
  double amount = 4 [(google.api.field_behavior) = REQUIRED];
  string reference = 5; // an optional description of the purchase
  string callback_url = 6 [(google.api.field_behavior) = REQUIRED];
}
